PORT=3001
# MONGO_URL='mongodb://0.0.0.0:27017/ProductSite'
MONGO_URL='mongodb+srv://Admin2001:youhavetoenterpassword@kamalcluster.7d1ktau.mongodb.net/Tuler?retryWrites=true&w=majority&appName=kamalcluster'

JWT_SECRET_KEY='thisisSecret8098098908098jhjkhjkh980989'
CLOUDINARY_NAME='dhvlgue6q'
CLOUDINARY_API_KEY='336592523641879'
CLOUDINARY_SECRET_KEY='C6lkoID5v0Tp4NMNuA_dff6PgFs'
# mongodb+srv://<db_username>:<db_password>@kamalcluster.7d1ktau.mongodb.net/?retryWrites=true&w=majority&appName=kamalcluster